{
  "name": "tonight-cinema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node server/local.mjs",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs",
    "deploy:api": "npm run catalog:prepare && wrangler deploy",
    "import:tmdb": "node scripts/import-tmdb.mjs",
    "catalog:prepare": "node scripts/prepare-catalog.mjs",
    "predev": "npm run catalog:prepare",
    "prebuild": "npm run catalog:prepare",
    "import:quality": "node scripts/import-quality.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "wrangler": "^4.135.0"
  }
}
